# Chave secreta do Django (Gerar uma com "django.core.management.utils.get_random_secret_key()")
SECRET_KEY=your-secret-key-here

# Configuração de Debug (True para dev, False para produção)
DEBUG=True

# Configuração do Banco de Dados (Exemplo para PostgreSQL)
DATABASE_URL=postgres://usuario:senha@localhost:5432/seubanco
DB_NAME=meu_banco
DB_USER=meu_usuario
DB_PASSWORD=minha_senha
DB_HOST=localhost
DB_PORT=5432

# Configuração de E-mail SMTP
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu-email@exemplo.com
EMAIL_HOST_PASSWORD=sua-senha
EMAIL_USE_TLS=True

# URL do Backend (Usado para envio de links em emails, etc.)
BACKEND_URL='url-do-backend'

FRONTEND_URL='url-do-frontend'

